11) 11111111111111111. 169

oi. 1111111) 1111111011). “ , a

Αιο. Capitonem pro 1111111111- n'bun video: uod 11111111) hoio, ιιι-
roiioto· diligentissimo oommondot. 1111)), ooxtontoin, quodantentn'on.
Auno-Ufflw. tom, oomiooom, dodrantem, onom
. Planco] Cum Gaesaro in Atrion 11111111. ’ ·
oontso Scipionem et 'tunam regom Poilioa pout oue] 1111111111 bona.
pugnante. Hio ott, od quom onnt ut Pompeiani, publico otoo, victore
epistolatim. ΜΔΝ. commonebant, Partem Capitoni

Patre] 11114. 111). Χ roiioiom cicero conservare conatur,

Pande] 1111111111, paruit. “ tdjntoro Pinnoo. Rotiqonm mitan-
, Cimeigmmnr] Pompeiijnno. tem, 111, poseo 0111111111 capeioooo

Ex porte 1111111111, et tertia] Toto to oujooqmm queretutortoooo quod
hereditas nomino assisnvoootur, por· ii, quibos soxtn hereditatis pm to-
‘ tonantem hereditatisportibnofl· gito tuerat, Pompeianorum partini!
‚oio Dividiturinunoinm,ooxtootom‚ tuissent: Cum anito abstinuisset
quadrantem, trientem, quinonnoom‘, omnino ob aronio, Caesaremque po-
tentum, neptunoem,' hessoni, do- 11111 quom Pompeium 11111κί1111. 11).Ι
11111111),11ο1111111111,1111111111. Paro tomeipoeopertri] Qunnii cosi:
igitur hereditatio dimidio, ot tortio, rom tenerit Capito, in mo ipio nm
1111) mio portibnovooetnr, orit oo· expertus. Quod enimtnmitn motos

nio, ot trient, vet, unico vooobnto, ratior, oo temperatior in cittii betto,
doxon: Qumqoomnoqoodoxtm- quamquinqnom Pompoinnwidttio·

toto, noque ‹totinootn2 nomo qnin- toro capitone potuim toci. 11).
11111111, sopinum, benonin, pio MunitusJHonotoonmnooromon· s
partibuoerodtta‘tinoontpoeinvoto- commoni-nivium 11).

Μ. Τ. c. ocimo Pnoc. 8. Ρ. li. ω

Ano. 1111111111 in 11111111 ho· 1111111111 1111111 111. Quo tompoto,
roditnto oommondii. Ao U. G. 707. 11111110111111 latinio (hin civim

Sacis] Est Sioutum Manlii nomon, ost, (datam osio logo 1111111, ostendit
qnod totuin habuitonteqimoivitnto cnoro, in oratione pro Balbo) on·
donaretur. Qui onim peregrini Ro- scriptun joni orotMantiuoin munici-
1111111111 oivitotom uooqnotuntomo· pinni nonnosum: 1111111 ivli-
1111) ammom ot pronomina, ot' quit 1111111111111111111111111)1111111111ι
ιωὶηῳαω open ot bonottoio ooo. inin„
, 1111111111)ιηὶ tooti omioteronoe Boe hodie in bootis] mittemini,

mommo. Maii. ¹ 1111111111 otiohtoimoo on noio ‘
Fuit Gatinmeb] Euodooiit, poo- otooconnovoniam2qnionompioc ¹

tooqunm in municipium Neapolita· hibuit, qno minuo eom 111111111111
11111111111111111 Civis onim dua· tnoitiusoooeioxotndero,quamdopos-
mmoivitotumeooo nemopoteot. 11). ootsionodoiiooro· Eiteia 11111,ιᾶ
1111111111] Rntiooom affert, quo inpouusioootooonommpouiderae,
motio Cotinonois‘ oum fuerit, civit otidom 111111, et aeqno Tuii‘ono 11).

’ 1111111110 onoc. 11. n. 11
’ 111.11111111,111111111111111111111111111;1111111111.11111111.

11111111111111101). s, P. 1). oi

Ano. Hospiteo ouoo trutm- tto 11. (17117.ι

ommonem omnin. Α» 11111111] 111111,ᾳι))111·111111
voi». ti. Y

 

