coenae rann tum wtislissim 111 runnu rs ruens indigne carrus,-
mae erat, et sols maruan.

'Anno U·C· 7⁰³· ⁰¹⁰⁰¹⁰¹¹i⁸ 1111111 porum mirante rasos in vulgus m-
⁰¹² 1111111111 111111 111 1111111111ιι ‘¹¹⁸1 mores sparsit, quasivictns in scices-
ffldfflb 111011111113 ⁸¹¹⁰ ¹⁰⁰⁰ W* cidisset, post novarum tabularum ao

¹¹¹⁸st ⁰¹¹j¹¹⁵ imi ”imni 'iddit in seditionisauctor‚lactoinTrebonium
⁰⁹¹⁸⁸⁰¹⁸. ‘mm' ‘¹⁰th mm Π· “d impetu, eum «le tribunali deturbavit:
M·⁰oe¹¹¹¹¹¹¹ Rufum '⁰³⁹¹‘ quamobrem §servilii consulis decreto,
cus sustulissemus

M· Coepu, Rufus, ο plebeio eq demde rostris per rim deductus est.
equestri genem Pu‘tfflq, mu, ω, Ille rgnomrnra permotus, ac dolore,
sumptaque virili toga, apstre sd Ci· qup ‘winuli 1111 omem 1111110·
neronem deductus, ut liberalibus dis- fi⁰¹⁸⁰¹ 111111111111 1111111110 1111111011
ciplinis informaretur: quo magistro* 111 1111011111 111111114111113111111) inter·
sic profecit, ut summos inler orato- 10111111111111113 elffii, 1111111 111111·
res Quintilianus curn reserat. 111111 111111111111111111111111111111, inse!-

Tribunus plebis, anno U. C. 701. 111111 11111111111111111111111111111111111, cffi-
quo anno Clodius a Milone occisus 11111111111111Τ11111101,Τ111111111111111111
est, optimatum, et Milonis ipsius 0111111111) 1111111111 (111111111111111111111111
causam contra populi imorem studii q¹¹⁰¹= m¹¹¹¹ffi¹l¹¹⁰ll¹⁰ffl¹⁸⁸⁸ 1111111111
csissimc suscepit, (prin cl ipsi consu· 1911111111, 011111111111111· ’ ’
li, omnium qui adbuc extiterant, po- 1111 1101111θῦ111 0111111111 ’1111111011
tentissimo resistere ansus, et leges. 1111111011 11111111111118111110111, 111111111111
quas ad oppugnandum Milonem de 1111111111, 1110111811111111111111111111, 1111

de Caesare in Grsecia centrs Pomm* ’

vi et ambitu tulerat, argueie'ss' sic in· 111111,111111111111111111011111111111ν111’11111111·” ·

dignante Pompeio, nt palam diceret, (111111 1118111111 ris 1118111111 1111111111
sc rempublicam armis, si cogeretur, ⁰¹¹²¹⁰fr 111 1111111111 1111111111 0113111111
(postumum, melius, qnam detenderet: multa is

Anno 703. aerlilis curulis luit, Hir· ⁰⁰ Uibium& 11111111 1111111 ²⁸l⁷elion
tio competitore dejecto, quade re 11101111111111111111» 1111101011111111·

“ jocosiusad Ciceronem,ctvicissimad 11011» 11111110 0111111111, 1111111111 1111110

ipsum Cicero scribit. Ludos solemni J'ura Ρ111Ρ1181111111ἱ 1110111110 (1111111111

= exhibuisse pompa testantur ejusdcm (11111111 11111111 ⁸⁰ 1011111111 1111111111, 111·
coenr nitemrqursns ferme singulis marmore cum uisset, civiles inter ·

'lbrllium rogat Cilicim tunc procon· 111111111111111111111011111111111· ”·
sulem, ut per Cibyratas Pamphyliae
populos,etreuandiartenobilcqpsns QUM⁸·⁰⁰RNMCIU⁸·
theras conquiri, sibique ad appara- Q. Comilicius doctrina prustans et
lrim sui muneris mitti quamprimum ingenio ln eoram numero, qiu-deute
curet. rhetorica seripserunt, a Quintiliano
Anno 704. orto Caesarem inter ei reponitur-2= iliricum proconsul obti-
Pompeium dissidio, neutram in par· unit, ut aperte satis declarant Cicero:
lem inclinare visus: mutata mox nisadcumepistolm. Caesare inter·
sententia, Caesari sdbaesit, sd quern lecto, cnm' Μ. Antonius consul bel}
unacum Curione, nt inccndio civili lum cogimus, distributisque in se-
sscem ministraret, ltar'ennarn pro- quentem annumpmvin‘oiis, Calvisi*
' lectasest Abipso demum casare uricomiliciosnccessoremdestinss*

 

