20 , EPISTOLARUM

111111111101111, qui vim 11111 inbre, prens is triereiss rapio, 11αρ

in 1111111111 potissimum 11111111, mseiiiretsomirserrpes. prod 11111
eom de abrogando iiii imperio legem nspieorsore, 11 infringatur 1111111111
promulgavit. Cor. · 1111111111. Ant iiindepist. 15. libro
Nostram 111111] Quod nd nos per· primo ed Atticum: Is iste incommo-
tinuit. quod ipsi 111111 debuimus. ἀί111111111111111111 ssimi, 11111111,
Sic Doleo 1111111111, veteres dioe- 11111111111111111 comoedi Ant epist.
bentpro, quod sd te pestinets 11 26. 111111. Is 11111111 sseo dolere,
Plautus 11 Captis. Neque 111111 pol 111 1111111111. Alterum genus sg-
dr 1111 re regeretinerent„ mals oo- 11111111111121111). te. Seritam
eidam, oppetamque pestem, 1111111111 iss ee odsptste, 1111111111 dolorem.
1111.Μ111.“ . Epist. 11. tib. 111. Is magere 1111111·
Ultsreste'psrserr] Se ipse punivit. tione,ingeminestsotls'rs'trrio. Epist. 9.
poenes ipse sibi ess intulit, quos in- 1111111011. Nsoec 11111 jecundi-
11111 nosdebuimus. 11111.Ι rasis plmepissolaioe 1111111111οᾶ1
Ν11111ν1111111111111] Ut ei ne libe· tie. Pertinere videtur ad boo genos
rum quidem sit in pnbtieo verseris 11111111111161112. Hoee 1111111,
vet qnod scelus aliquod insigne eosn- 1111111111 1111111 is stomacho solers
11111111·11111111,111 qnod 1111111111 ridere. 11111.
1111111111]111111111111111118111· Non ite meges 11111111] Quod ex·
ro, hoo ipso 111111 Pedianus dooet, pisnsvit epist. 6. Minore is re eio-
Quintiiimense absolutus esset. Certe irrsr 111111131ιί111. quase mes 11111 ef·
1111 propin 11111111ςί111. inmenso- fliete eit. Et epistt. Mettum is·
mine 11111111 esso optimatibus opor- 111111, surm 111111111111,1111111
1111, quod 11111111111111111111· 1111111111. Inest.
111, 11 Consules Μ1111111111, 11 Ρ11· Maximianon] 1111111 1111111111
,lippus comitis 1111111111 1111111111· ejeotnspntriesum. 11111.
'sent . Exque senatus, 111 moerorem Initio ortionem 11111111] Pro‚initio
rindiosndnm, restem 11111111. Epi· 11111111111111111111111111.
tome livianoiibroloo. 11111. Quosdam] Hoorerbosmorismeg·
In molestia gnudeo] 1111111111- nitudotrots deolsrntu1‚qnantem ser·
dnm ex mistione contrariorum oreti· 111 exprimere 11111111 ’8111111111-
oni venustatem concilians: qnaenisi quimur,ubiooneeptsmenisoosenten·
pluribus ostendaturexenspiis‚iortasse tism enunciare, etque ostendere pro
1111111111(111111111111111111111111. voluntate non possumus. Epistola
1111111111, hune interpretandi lo- primatibro seeundo: Incredibilis qeae·
besem suscipientibus, idmexime pro- domenepeotots'o. 111111111111 0111-
posttnm init, ut adolescentes, pso vi· 11111111 predam, 11 divim Cassrs's
11111111ςωί1111111111111111111111- oenoe. 11111.
’ densquesivissdeiiqnsmeloquentiae Aeaeis] Cum sententious diee-
leudem perdnoeremns. antex igi· rems nonenim reputans, 11111111-
tur 11111 figure 111. 11111111 enm 1111111111,111111111111011111,11
agnitioatione dotorin, et 1111111111, omnibns meis sententiis de rep. pris-
ronjnngtsur gaudium. et oonsotatio: 11111 permanebam. 11111. ’
snt oontre, gaudit oonsoietionisqne De reliqua eostre dignitate] Ut sie«
signifloetionem dolor, et molestie se· jeoto P. Clodii monimento in meis
quitur. Primum penus isoe exempto sedibuseotiocerer. Cone.
¹ 1111111111111 1111111111 geoden. Et De monumentis] Domo, portien
epist. 11111111111111111 Q. Fr. Se (11111111 torte etismsnoninsento, do
effeetus-sos, ot rgo invmeriio dolore, oe 11111111. epist. sd Q. Fratrem men·
11111111111111· 11,111111111111111,ρο- tionem tecit. 11111.
r 1111111111111111111111111 Recessere] Quotienim ciodius
. simile 11111 epist. 11. Me 1111111111 11111111111111111111111 publico

 

