ιι 1111111111ιί 111. x. 101

11111111 muco. ἰ

Ans. mmmmm ι11 ιιιιιιιιι cunia 1111111111 adhue, 111111111ιί11, ab
ιιήριίι ριιιιιιιιιΑιῑοιίοιιιιιιιιιι Ausonio 1111111111, exitum expectans,
quom Cicero hisdiuuadet, quoe ιι- morabatur. Pontes, prodita rep. tri·
11111 potius, qum 9111111111ιί1 191111· mvi: ιιιι Antonio 1110111111 fuit,'
11111111 111111111ιιιμι1ι11111ῃ1111 evertenda, ιιι, 11111111ιί9ιί, 1111-
ιοιίιιιιιιιιΙοιιιι, ιοιιιιιιιᾱιιιιρ. 1011111111 reip. 11111.
ιιιιιοιι Am 11117101111111111, 91111ιί91111, dum] Αι-

collega ιιιι] D. Brutus, 11111111 ιιιιιι 1111111111 ungulus 1111111. Nam
111111 ΡΙιιοοιΙιιίςιιιιιιι. 11111..1111111.,111 non qui 11111 sequitur,

0111111101] Mutina. Ep.11.14. 1111 ιιι movet. Prinoep. 1111119111
111111. , . at, quam ,11111111 Dux 911111,

lapids] 1111 1111 M. AEmllius 111· quam 1111111011. ,
piam, qul. 11111111 11111 1111910111, ιι Baream] 111 rebus 1111111111 In.

munus 1111111111. ι’

ιιι. cmm 11111111 suffic-t, ιιηιιιιῳιψιιιιιιιι s

1111111111 intumuimus 1111111111, 1111 uiderentur] Qui 11111 mo 11111111

1111111911ιᾶ9ιὶοω (1111111111 11111- voluntatem· ιιι Remp. 111111 professi.

11111011. 11111710. ’ conam.

ο1111111111 utum] Qum ιιιιιιιιίιι. ΜΛ1111111 epo] Honoribus pmpodtiss-
11111111. ιιι.

1111801181111).(108111180088.ΡΒ.ΤΒῙΒ.ΡΙ.ΕΒ.8ΕΝ.·
POP. 1²1. 0111. D. , 0

Aac. camum, 0111me- Quam 1111111011] Malui, 11-
1110011111Μο ριιῆίιιιιη et 111 quit, plures ιοιίιι11111111,111111ιιι
1111111111 provincio 11ι1ιι signifieat. minorem 11101111 1111111111 ejus 11111.-
1111111111. 1111,1ιιιιιιιιιιι paucis, utmajorem

8111111111] Plenum, inquit Pater· glon'am, 11 recte ιιι 1111111111, 1111111-
σιΙιι,11.03.1111111)1111191111·1111 11111 queret, 9111111111 011111111111111111.
9111ιί11111, ιιι m 1111111111, 111111111- Iacturam enim potius equo 11111111
911111 Rubrium, m’D. Βιιιι· laudi· 111111 111ι1(1111111111111111119.
91110111 [ιιι 111111 quarens, oumplunbusquewo-

811111101111111101111111111111111 ωήιιιιιιιιιιιιιιιῂιιιιοωιιιι·
911191οά1111 nunquam 11111 1110111111, 1111111111 periculose 11111111 el temeram
1111111 denum 1091111111 pmfetondi 1111111ιί111. Ειιί enim 11111 ,11119-
1111111111111 10111111111111111 tempus ιιι- tus 111111 paucioribus, ιιι1οιιιις11-
pmut. 1. F. (111111. riam acquirerem. 11111111 magno 111-

Magna 111111 apae ι11] 8118111111, men reipublicae damno id squinum,
1111111111 Victorius, 11111911, 111111111ιί11 victoria 11111111. 1117.
ιιιςιιιὺιφιιῌι. Ρ1111111111]111,111111111111011ι

11111111] DUM... 1911111111 11111 11911111ιὺ11ιῶ0 1111111110-

8191111111 11111] Antonio 1111111111. 01ς111111 1111111111 11111111. Mus
81111111. anm] Milites. Inna.

11111111 οιιιιοιι s. , ’1

Ano. Suum 1111111111 erg· remp. ιιιοιίιε 1111101111111111. ,11111
pm ιι 10011191οι10 ιιιιιι oom- U. (1. 710.
1110111190111111111111111111111, 1111111111111111111111111111Πι11111

 

