11) 1111111111 mn. 1111. 511

'crcnncnr'rrcc 111. rc·

rnmptm] Eleganter. bium Groecnnr, qued significat nus·
epuns] ngressum 111 litteris. quem commodius viri quam demi.
Adbuc] Vide iib. XIV. epist. 16. Porri.

0111111111] cmm Prorer- moptensis] Deciamitnni.

CICERO Amce SAL. 171

1111111111111111111111111111111111111111- pensatio impedit. 111111, ep. 116. nisi
psius precedebat, curn sibi fingeret aplicare relicinus nen sem disceres-
timere, eliis re vera timorem incu- rus. 111111161116111111111111311111011·
tere veliet Mirr. tinent: ntiqui 111111111111ΑΙ nisitAr-'

enemim] Persmentsr. gente, Asse, boc berse: nisi septimo

ripnnttpna] vice VI. 5. arguite, exsoluto omni esse seris 111111·

Sir-egio] Forte Sira regio, 111111181- 111. Besins rescribebat 1113111111-
11111111111111111ρ111.1111111.,1116110- que 1111111, boc est sere sIIenc. Pte·
rrovrus. n'qne retInent 11, sensu non diverso.

DePiaetcric] Fortehunsrursse sb Ut enirn animadvertit cnmdes, (c
‘exitio revocatum? Mcncrtr. veteri Aristophanis scholiasta, Plut.

DeSyro] Ep. 17 1111. Xll. 111101- lv, ³.)n. trigesimum Atticis signe·
1111111161111.61116111).1111.601111.11111111111111111111111111011111111110111111-Ι

nemetis] Ne Buthrotiis sit rno- ‹Iurn erni aes alienum. Itaque expli-
Iestns. Ep.15.bnjusirbn 1111111 11111111111111111111111111111111·

Antrent' 1111111] Quicquam denum 1111· 011111·
misArpinnticrn 111111. Supra, epist. Probare] Scppte id ,qued ieci.
lest intemperentiam iibri. Bos. Ab 11111] Brute ct Cantici

Nisi explicato 11] Locum obscurat 1111111111] Eiegenter.
brec sigla n‚quaetorsiicritic0s. Op· Buciliano] Bucilianus ei Sextius

portuneeendembnbemussententism ex percussoribus 611111111111111111111.Ι .

ciere explicatam supra epist 16. pre- Dc quibus ctiam epist ³. lib. XVI.
sectionem menni, st video, 1111111611- Misenus.

CICERO A'rrtco snt„ 18

rinei] nucem. cosi. n ee] 1. r. Gronovius regenne· ,

De 1111111] Muti recture itineris Iis: supple, rebus. 'I'otnm bunc
111111,ᾳυί111111111111111111111111111 1111 ve· Iocum, 11111111 tenebricosum, nos ea„

hendeimpedimentn,ntlinteern exter· quern praecipit vis (lectissimus, 111-
’ ersi, quo utimur cd extergendum, et terpuncticne distinximus. 011111-
11111111111111. (111111. rus.

cronno nrrrcc 111.. 11 ’

61111111] Stantem expectasse 111 ae· riri creati erant. Fam. epist. 20. Iib.
‹Iibns consciis, et ntiomm'qci erant XI· 111111.
compellendi. Gnnv. Referendnnrert acceptum] Utagros
Se refert] Facturum. 6011111- mecsnedividsnt. 1111111.
nus. 'spine sedrmanstortosun sed
ἱ Decus 1111111611] Homines eppei tolerandum.

Iuvit, nen siros, per contemptum. coram] Hrs derebus colloquemur
1111111 ad sgrnnrm divisionem decem· 111111.

 

