58 EPlSTOLARUM

s ' 111. 1. ANTONIO, 111. incensioni, s. n.

11111. Desiderat C. Antonii, sni gesbdotonioinprovineisrsgeren-
nuper in consulatu collegae, turn pro tier, ciceroni 1111111111. ΜΛΝ.
consulis Macedoniae, officis mutue3 Reliqua] Qnae imminent, ut sonu.
deindel’ompouii Attici, qui hes 1111- satio conjurationis: et quod Pom·
rebetinprovincienegotiumcommen· peiani prodromi nuntient operte, ⁴
dat. Sileno, etMurene Coss. 1111111 Pompeium acturum, tibi succedi
1111111. ' oportere: eodemquetemporesgeret

Deleta] De querelis tuis. Liben-¹ 11111111 111 populum, quod conns
tius enirn ed querelas Antonii resero, Dardanos erere et ob id infeliciter
quemad id quod legitur Α11. 1. 2⁰. rem gesseris Corruit).¹
de perte pecuniarum, quc contre le·

o 1111111111, connerinensem, eo.

Aee. Nermtquem adhibuerstdi· Psnssr consulis, qui Mutinensi prer-
lig'entism‚ ne P. Sextio, pro Quies· lio,pnrtiurn 11111111111Μ.111111111-ι
1111 (1111111111 in Macedouis succe- um defensor, interiectus est. Delen-
deretur. Addit de sua emptione, uon dit Antonium in senatu, 1 Cicerone
sinejoco; etde Sextii edificatione. oppugnatum: ut ex Philippicis et
Arete U. C. Μ. epistolisedBrutumeonstet. Celeno

Librarius] Qui libros 'bunscribit cognomen tuit Pbil. v111. 3. Meu.
Liquet nolio ex Ciceronis tilii ep. 21. De 011111] Α. Crasso. Notumlo·
extreme, lib. XVI. Certis. quendi genus. Hoc et in 11111111·

Heorios'prndenti] Roberli Stephani mstioue, quse Sallustii nomine iu-
oditio rectissimi scribit, bomini pu· scribitnr,iu Ciceronem confertur 111
desti, hoc 111, bomini frugi, 111 ente uerbis: Dornsmipeenr 11111111 111111-
ipsum appellet. Gnrsv. pirrisfunesterstibiseteireomperertis

anfiwo oboeomptffliietoeus 1111111111 111 eos eommoogfedonpm “
epistolem Messeis et Pisone Coss. cesoma resp. 1111111111 111 dome 111·
‘scriptam esse significet. Nsmlroe 1111111, losse flegision'sm qsae P.
euno tribunatum sFufio gestum eit 011111111111111111111111111. lours.
Dio lib. ³8. idque 111111111111111111- mu] Τ111111 quinquies: ut su·
us, qui, quo tempore Clodius, de in· bundisius, 1111111111 1111111111 msere.
cestu accusetur 111, hujus Fufii ope- Accepit eutem mutue 1 Ρ. Sylla, qui
reiectum 1111111, 1111111111 esperi- turn reus eret, H-S. 111111, ut eit
111 decerneretur. De incestu sutem Gellius l. ΧΠ. oep. 12. Hsee domus
clodii 11111111 Pisone et Messalla primum fueret M. Livii Drusi, elus
coss. ex ep. sd 1111111. 1. inquibus qui tribunusplebis initio belli Italici
etiem Fufius trubuuus plebis nonni· e nescioquo estinterieetus. Deinde
neturssaeile intelligitur. ldem,inter- possedit eemCreseus bio, a Cicerone
fecto Clodio, acerrimus Milonis init nominatus ; poet Cressum, Cicero,
1111111111111110111111111111111111 post Ciceronem, Censorinns; post
in cretione pro Milone, curn eit: 111·- Censorinum, Statiliussiseune. Quod
, eisc 1111111111 111, postulante 1111111 Velleius 1111. 2. memorie 1111111111.
pser'ssilil enim 1111111111,1111111“1111 Iners. videuudaeundesneune.
flagitia preferre. Biennio post, ndi· celem] 111111111111111011111111
litote 11111111111111111 gessit Cae· ejusque socii‚eurn 111 slienum 111-
111111Β1111111 Coss legemque de necatoribus solvere non possent, 111,
1111111111 tulit. Testis llio. Consul pstriern conjuraruntssttostios. 111.
, 1111111111Ρ.1’1111111,1111111111111.111 Ε111111111111] Μ111111111111111 con·
11111 docent Capitolini. Socer init 111 foeneratores ct locupletes 11111 ,

 

