bt ιιιιιιιιι-ιιιι

11 Afim] At 1111111 regom. ΒιιιιιιιιιιΠιιιιιιιιιιιίιῠιιτ

ιιιιΰιιίιιιῦ murinarum partium 1111 ιιιιίιιιι petunt Depnm,
ιιιι interfante„ equitatum 111111111- ιιΙιιιιιιιιιιιιὶιιιι Aliquid, vel ιιιιι

ιιιιιιι,ι111ιι11ιιιιιιιι1ιιιίιιιι hube- ιιιιιιιιιιι. him ιίιι11ι11ίιιιιιιι
tut Ideottultitmn ιιιιιιιι qui Ad 11ι, etin untione pm Μιιιι11ιι

’ ιιιιιιιιιιιιῆἱιιιιιιῐιιιιιιιιιι· agitauit, Μ.Μιιιι11ιιιιφιιιιι- ·
. ιι1101ι.ιι111.6.1111Χ.Ιιιιι. 111111111111111111111. Ettdcomt*

0111111111 mmet] ΟιιΙίιιιιιιιι ficium ιιιίιι. 24. tib. ΧΠ. Seme
111111 ιιιι1 11ι1ιι. Censeo ιιιιιιι 01· bagatat ιιιιι d ιιιιιιι deprecandam,
ιιιιιιιιιιιιιίιιιίιιιι caesim· m &ammaum
11111. 111 pro Sex. 11ιιι. 31. Vereor 11111 Ιιιιιιιιιιιιιιιιιίιμινιίιιιι. Atto·
ιιι1ιιι mentm& ιι, T. 111111, ιιι Aa ι1ιιι exemptum 1311111111ιί1 Anum
Ᾰιιιιιίιιιιιιιιιιι mare, 111111111- 111ιι1ιιιι 1111111,ιιιιι suppetant ιιιΙ
At'no m ιιιιιιιιιιίιι. Sic advocat ιιιιιίιιιίιιιι. mammam
Ῥιίιι11ι.1.13.1111.111.11ι1“ιιι119 ιίιιιιιὶιιιιιιιιιίιιιιιιιιπιι, daepm
Βιιιιιιιιιιιιιὶὸιιιιιιιιιιιιιι, ιιι-ιιι·- conda malevolentia ιιιιι, defirm-
maimA ιιιιιιιιιιιιὸιιιιιιιίιιιιὺ mm. MAA

' ιιιιιιιιιίιιίιιιιιιιιιιιιιιιιι Νιιιι Νιιιῶ1111111]111111111111,ιι1

bn ιιιιιιιΙιιιιιίι cuimodi. Vulgo aqut· ιιιιίΙίιιιιι de tuo ιιι111ιι capiendum.
11111111 GAoA. -.Ιιιιι

ι ιιι. ι. ιι. ιιιιιιιιιι ι. ι’.

1111. LmdntaMaroelti prudentia, &modoet-Anum] Quis ιιι iutel-
pollioetur officia ιιι, et, ut domum, tigit. ιιιιιι tuit Marcellum ιιι 1ι-

quicunque statut reip. Ait. revertatur, 11111 11ιι1 tn obscuro ιιιιι At. Ideo
lterum ιιΙιιιιιι. Anno 11117117. in ιιιίιίιΙι superiore: A 1111 reliquis

Βιιιιιιιιι]ιι’1111111111]81ι1111Χ1’.ιιιιιήἰιιιιιι.1ι1ιιιιΜιιιι11ιιι1ιιιι

optat 16. mquam quicum 11ιιιιι1 1111111111ι11111ιι11ι1111111ι1οιιι
= mwsmt'smvt'w. Ρ11111ι)..113. Ιιιιιιιιιιιιιιιιιιιιιίιιιιιηιιιιιίι-

Tm'qmm'bt'mMCmmonteA- ιιιιιιι, ιι mmm, ιιιι1 Aere
Amet, ιιιιιιιιιιιιιῙιάἰιιιιιιιι- ιιιιιιιήίιιιιιιι, maissiam
· Ἢ] JPABA m, quod 1ιιιιι11 xubfim cognovi. MAA. 111ιέ111
wlgm, leget, 111111 ptam. CoA- ιιιίιιιΙιιι ιι Mutatio 1111111111 ιιι
unus. 111ω111ιιι,ιιιιι. 11.

⁹ 1 Μ. Τ. (1. M. MARCELLO S. D.

Αιι.111111ιιιὶιιιῑήιιιι Μιι- ιιιιιιιιίιιιιιιιιίι ιιιιιιιιιᾱιιιιιιιι-
cello tundet 1ιῆι1ι111 singulis, quae net, modo defendat. Ριιιιιιιιι· ιι
&suadere videbantur, ιιιιιιιιίιι 1111111Ν1ιι1ι11ιιιιιΤιιιιιιιιιιιιι1ι-
quod ιιιι 1111111ι111ι11111111111 1ι111ιιιι Auribus ιιιιιι ιιιΙιι· in

ιίιίιιιι1Ριιιιιιιὶιι11.Λιιιί U. G. ιιι ιι ΜιιιιΙΙιιιι, quem redire· ιιι “

707. urbem cupiebat, ιιιι ocutis ιιιῐιι
11111111111111111] Οιιιιιίιιιιὶιι. ιιιιι ιιιιιιιιιιιιιιι. Μιιι.

111. Νιιιιιάὲιιιῑιιι, quod ipsummet ΒιιιιιιιιιιἈιιιιιιι] Ριιιιιιιιιιιιιιί

111111ιιι,ιιι11111111ι11ιιιιιι1ι1ιι,ιιι statum ιιι loquendi genere vetem

11111111111111111, 111111111111111111111- ostendebant. ιιιιιιιί dicerent, quid

pm' At 111 Torquatum epist. l. lib. fututum At. 1111111111 non hcet ιιι,

vl. Oculiaugent dolorem, ιιιιιιινιινι ι1ιιιι quidem 111, ιιι 111 ιι babet. ¹
, ι 1111111111 cogitationem 11111111. Ast MAAAA.

ιιι1111ω1ιιιιιι111 utffieio, uteu- Οιιιιιιιιιιιιι11ἶιιιηιιιιι1111111111· '

 

