'An Flammininxlv, ἱ ,181

Μ. Τ. C. 'iuuenum 8. Ρ. D. 1³

Aun.Permiltituxorl,utdenuntio 111110 inventum, queen. 11011011
remittendo eonsilium mpietatem· metuendus 111111101111011. Siputes
11010.0011110111011101011010111.Α11110 1101111 metuendum 1010 Dolabellam
110707. inimum (11101110, 110Ιί011101 remit- ·

De meio remittendo] Divertio 11- 11 nuntium. Dein breviter, Tamen 11

. 0101110 111101 Tulliam 01 Dolabellam. 1110 fortem 1111101111. 80111001 eumn

11. 1111100113. 11101011. diuortii. Ipeeluxuriomeetperditne .
Qnoedeinineieimmpmwunn· effeminenbmlmgeuivernimom
10111 ρο111101111011011111 menime nuncium illi remittet. 111111.
Dolabella. 10111. 1110111011. F. 0101101101. Vide·
11110 monnio munem] Cum 1111011111 propriuendveri speeiem 10-
legem 101101 de 1111111111 novin, 01 00110101]οω Μ1001101001011000 ⁸
mercedibus 01111111. Dio 1111. XLII. 11110 10101, qui omnin 11000110 nun·
10111. 110 ’0101111011ρεί remittendo 111011
eduum] Manutius 1111110110 volunt 011111. ,

TULLIUS TEREN‘HAE, m· PATER TULLIOLAE, DUABUS ANI- ’

ἕξ Ι8111111 ΕΤ emeno Mn'rm OPPIMAE, suffles. 80110111ἐ

Aen. Cum 0101111 Rubiconem unhenmeffuqueinmffiffi

1110111101, et Pompeius fugisset eum virtulem 011011 erat, orto nivili bello
1011111101 0111000101 nee, 11101110 nd Pompeiipmteetr'ansiil. Vide 111-
1111011001101100111110101000011110 ire, ep. 12. lib. 111111 ep. 1111111.
1010110010, an (1110011101 ex urbe. vlnaentt. Meu. “
Auno U. C. 704. . An erle 1111001111] Non 0111111111 ω
lmrelndaw] Manutius 01 an- ed Pompeium, 1011 ab urbe (1110011111
binueedidemneiueerdudamini inquo nnn probare 0011111, generi
Ut] 110111110οῠ1. Lambinus nnn 1010010111 vinu 011. Nam 11 probe-
nidendm, 1011 nereidem legit, id· 1010011111 urbe expeelnret. 1111111.
que, ut 0101111011, libris omnibus in- Minturnis] Oppidum Auruncorum

11111. f paulum supra Lirin 011111 01111111 Le- '

10110101] ’1. Atius 1110101101, qui 110, eujnn 1111111010110111100110111. ,
multoeennnecaemielegntuninGal- 01111.

Μ. T. C. TERENTIAE SUAE s.1³. D. 15 '

-Α10, Consilium 11011110 nd chaU &londo mutatum signifieat. Anne

M. T. C. TERENTIAE SUAE S.P. D. 16
Ano. 11011110111; 110 Volumnia ; de 100 dolore. Anno U. 0. 706.

Μ. Τ. C. ''PERBNTIAE SUAE' S. D. 11

Am. Nihil 0110 eil qued 10111111. tem 1111110 eum Brundusii esset. An.
Quomodo ipse eit, ex 1111111 el Tre- U. 0. 796.
betiopomengnoeni. Ceneintecrip-

TULLIUS TERENTIAE SUAE, SUAVISS. FILIAE Tubulum,

elenen 1111111, ET 1011011110. 11 ·

’ . Ano· iij-«lem mulmen- quid leniendum 1111011111, advenum·
1111010110. eequppepemnnteuie, 1111111011 Uenere. Am U.C.70⁴.

 

