'150 ‘uorsrourrruu ·

11 ’ 1.11111111111111111111111.

Auo. 1111111111111111111111- lietwinum( Τ11111111111. lv. u 11,1
inluminarum, oujmr litteras ox· Nihilueerreproprirunruiyuomtl’lout.

¹ ’ 1111111 Amo U.C. 710. 111111111161. Atque illamam.

1311111ῑί111] Apud Lepidum. si rem tihi proprium fuum 111 uita·

11111111111111111110111111111. Cou- 1. F. Guou.

111111. Si srmm momorderis] 111111,
Tritos] (11111111, ΡΙ11111,111111. 111111111111111111111111111, qui volut
Pmpriirreip.] 11111111 cortis 11 lreuo ooeroero 11 volunt, ostenderis

delouriouooouraepublioae. Sodopi- 1111111111111111111111111111. Ao

uio oum 11111111. Mox 111111 011111- equis contumacibus 11 111111111πί11

11111 11 Ρ11111111 1111111111111111· desumpta translatio. Libertatem ox-

uio. Promoti eleganter 11111111, periri. sul.Jug.XX1. 11111.

ut CICERO D. BRUTO S. P. D.

Auo. Respondet superiori episto- 1111. Μ1111111111. =
lae‚quatimoromribiexemptumdioit Multa 1111111 Romu] Multo 1111111- '
Addit, quid agendum 11 rit: 11 do tur ejusmodi, 11111 111111 diutior mo-.
poeonia (1111111 Anno U.C. 710. nudum tibinon esso videatur. Mr-
Vigiliarum] 111111111111 11111111. ·
1111111. 'l'rauolotio 11) excubantibus · Serrium] Do quo, ep. 7. hujus li-
' militibus, qui succedunt por rigi· lui. Alii, Servilium, 11111111 lilium. ·

11 . ’ uuo. n. 1111101111.

11111. 1111111111 1 11 Bruti 11111111 Ρ111111 Hirtio oonsulibus. 1111111-
111111111 nihil 1111 qood scriberet: tionum 1111111111 impellerent. Ep.
11 ipio 11 11111111 1111111111111 1111. 24. lib. X. etop. 11111 Μ. Brutum.
Anno U. C. 710. 11111111.

luminu» 11111 maloin] 111111 uuum 11111111] Looouiozuu, quo
111111, qui 0111111111, 1111111161 111 1111111111111111111111. 111111.

16 D. BRU'l'US IMP: Μ. Τ.· CICERONI S. P. D.

AuuSollioitusobAntorriioumLe- Miuurius. ⁸
pido conjunctionem, legiones quom ' Brutum] M. Brutum, qui 1111111
primum 1111111 stipendium mittipor- Macedonio. 1111111. · ’
111111. 1111111111. Mag-rrum] Verissimum augurium. ·
Mauo] 1111111111). in 1111111111. Ν111,Νο11111111 1111111111111111111-
Isto] Coujuuotionoru‘laepidi oum pidum,rlutonium‚Ootoviouum 11111-
M. Antonio. Couuru. 1111,11111111,1111111111111111. Vol-
Minoo] lrouir 11111101111111. uoluptuarius, Appioerusfflio. Io.

2⁷ Μ. CICERO MATIO S.

Auo. Quotus 1111Μ1111111111· Formianum] 111111111 Cioerouiu
nri 11 1 Cicerone, tum quod 111 lego 11 medio oppidorum Formio 1101111-
quodum Caerorir rullmgium 11111111, 111 11 lituro posita, 1111111111 Caieta
. tumetium quod 1111111, 0111111 mor· dioto 111, 1111111 0111111111, 11 quo

tuo 11 Octaviano. 111111, oomni. Cio. [111111 1111 1111111. Etiamnunc
Ι 01111οωί11 purgat, 111 uterum uo· hodio riruntur ejus roliquiae et ru·
ςυιὺέέοᾱίοιι, ultorum 1111111111. Arr- 11111, diciturque 1111111 111 cicer.
111 . aut). Cuuv.

 

