101111000111. xvs'· tto ’

popnioredo'git3Antoniumso‘cosssitz' 10001001] impertiendos.
milites, 001 so doeens 000011000001, Dejeetosdegredu] Eiegsnsioosti'o '
1100110001011111ς seque uos enm iis petits 0 gladiatoribus, et militibus
its snimstmn esse dixit, nt obsequi quornm 010100 01 1011110001 010111011-
sd 0100110 ot inservire petrin veliet. dum compositus dieitur 0101101. Vi-

1100 0101111 templo canons 0 001100.11;00101011.00.011.11. ’ .

Pollucis, sumet Ti. Canutius tribu· Gronov. notssstenoo. Agamem.

1100 piebis Antonio 10100000, 000010- 1,.515. Gom.

0010 sdvoossset. Dio tib. XLV. 01 Reliqua] Com 00010111 quod doss*

Appionns tib. 111. Mon. 1101000100100111011001001100001101-
Itssibiporestisltosioresoosisequils'· bus. Min.

esst] Ut petrin (101000100οω sesoo- samoe] 11110111.Χ11.00.00.

posit. 10011. · 11101110100](1100101110000110]οιΙ

nomm] Pes potentemjorssit sorosn ejus summes constituebstpro ·

mostaines iiiios imposito: exve· Montano. Bostun
1000 (1100000001 more, iiis 1000001 sepositum] Tuom 0001001001,
0001001101001010010000011001. 01 id dissolvero possemne, Coton„
Herodotus 111011. 01 Jovensiis 001 &pdspsmmaie 1010111011] Romani
14. 10010. sermonis eiegsns 0110011010 10110000
usti 11081100 111100 eonem] Neoclins significamus 0110000110 00 genere,
qoidenserontottno. ’ ’ 000110 001101011οο superare. Mes.
1111001000] 111 est, oorto 1110001001 1110010001] Pnhiiosrum 000100110-
et oporiet solnntstem 0010νί10100 num. ΜΛΝ.
inimicustymnnioiois, sn emicanti, Consenti] Quemvis 00011000,11110
01 (1100001 percussorem (1000110111- his iocis potissimum sim. 11001110.
1101101010 01. gerere 00110101. Hoo Βο11101. Coneettobtntaemtnotm.
intonipms est, utos Phiiipxtll. Videtur 100110 hicnon esse potpurgi·
110001. Postu. - 10001011001010101011111,00001000-
Aste Kal. Jon] Quodis omns niosimibus eluendum relinquentis.
110110 oonsulibus 000010, 00001 veie· 111000. . . , ¹ .
· 11001000000000001 magnopere ou· Qui missso] 1101010 our ogo istio
piebst Ootovisnus commendari. ld seque 1010 essenon possim, atquo 001
qous 0010100011, 100110 01100 01001ιο,οο0101001000. 111-
11110. ' 1011100.

, CICERO At'rtc'o SAL. . 16

0000000000 isto] DoroButhrotis. 0000111001 pertinent. Ipsa haeo 011
Mis. commendatitias, quaeseqnun· Attiouni 00110010 idcirco iiio 0οζ
101, epistolas non 00 hebemus (11000- quio 100101 0001011010 0001 00101010
tos ordins‚quosesiptss. Qui ooiiegit, ad Plancum, 000111 Attico tegendam
1100 oonjnnxit,qooniameondomom· 0111101101 Tullius. Moto.

Μ. CICERO CN. PLANCO PRAET. DES. S.

Cn. Plano] 'Atii L. Pionoo. At· L. Plancus oum Lepido, 001 1000 irs·
qui 11 Pionous, Cn. hujus 110101, orat trem AEmilium Paulum proscriptioni
10111 10 6111110000 imperio, consui dedideret3 unde mititatis jocus: de
desigostnsoum 1).Β101ο. 1110 Cn. Gmnonis, non ds Gallo coemptam
Plancus (0001110 nomen 0101 1111010- onsboeomsles. Mose.
tiso) s 111001111ὶο proscriptos potiit, Pecuniam reliquom] Nem 1010010-
101 00000010 Lucio 110110, 101 000 110 00000100 parton jans 011100 soivo·
0101010010. ‘retemptatis do Gsiiis rant: retiquae 001011000000011111101·

 

