nn 0110111011 111111. 159

0000101111, 11100111 inni 11011001 Τ111ΊΡ1010111111111. .
0001110101. 1110110011. . Denptimn generedicendi] Quem 11-
Onlie'gn] In auguratu. Μ111. 10010, Orator innupsit. linis. 111).
Τ1111111110111111919.0110111οΒ111· 1111111111. 111). XV. Μ10.
1ο,11811111111010101111111111111111- Ut 1111111111 tumtunm] Scripsit et
metbessoexonreexnitntn. Nini (10101011011111111111111001101101·
1011110111 betto Parthico intelligere 101 ent Quintilianus 1111. 111. 10111.
nntium. 90111110. 1111111111]1110111.11111100.111“111’111.

CICERO CORNIFICIO COLLEGAES. D. 18

nnn. Intreqnnntum litterarum nx 1111111] QuonCoesnr 1111111 111101 nx
0011100101οοἰί prudentiam laudnt, 1111010111 reversus. Suetonius. Μ111.
gravitatemque: pauentem 11111111· Τ. Plancum] 11011101,0111111011
num 11001111 1001 9111111111 1111011- inimicum ,ingndnvi 1111010110. 11001-

, ἢ tinne. AnnnU. C. 708. natum. nCaennre restitutum Ep. 2.

' Facere] In agendis causis. cum lib vil. 101111.

td extrema primm 0100001101. lnbetn'n'etPnbiiipomntu] Mimos.

01111111.101Μ10001001101181110111.
Catilius 11111111] Το1101111110111110 Vidn 11 Vomun de Puni. 8111. 11111.

111111001111100110 110. XLVII. In. 1111. .

⁴ ΜΤ. CICERO CORNIFICIO S D. 19

Ano. Gmtuiatur dn 0101101118] Bellum, 1111111110 nima] Α Cae·
111, Cornitinin 1 0111111 11100111. si nitio Basso commotum. 0011111-
0111001111Ριτ1011010,111Β11101111011.
οο11110110111101001101101111011 jn- Tenuit] 1011011110. ’1111011110-
011001111111. 1111111 110710. 000110110180111001.

'CICERO CORNIFICIO. 00

Anu. 10111110, quod sinuessanae Utesiuuoetunonnnueuuoestnti.
111111 0110100 00 00101111. 111111ρί1- Nectuuignnninetian 111111111ος111-
101110001111111101 qun temponoCnr ret] 8011001101 auget 1111111οω013
’01000101111001011101110010011- ligentia minuit. Non ngendn 10110
misceretur, nt superioribus proepo· efficitur, 111 muln agenn 1111110111.
nenda 01. 9010110.’ Quapropter· ignavia parit 10101101,
θ 01101001011111001111101 11111101001101111001111. 10111.

Μ. Τ CICERO CORNIFICIO S. D. . 21

· Anu. Anicium cnutonem, ejusque 111101 000 rogantibus 11011101 11110- ’

negotia 11 dignitatem commendat. res: et 1001111110 uum senator 11111,
AnnnU (1709.11101110101111110110111111110010111-
legatione 11111111] senatoribus nd 111. 1101011111111011111101 suetinsi

· · mnegutia proficiscentibus 11011111 praefecti„ 11 quud hoc 10111101 1111

1111111, Ερ.1.111.111.1111111.11 1010111011111111. Μ10111111001111111

’ 111111, Μ11101. legii, quod id acceperam et cog-none.

Quodidemneneperam] 1101111110- rama 0111111111 111111 factitatum. Quod

’ nuntient. 1101001 1011101101 senatori 1111110111 0111010101 11111001 prmiu-
nunqniinsnmprouncinmvenerant, rendum. 011111. · “

 

