111111111111, 309 Ι,

’ &mmmmm uaeas,qutnuajnutetopopult,otvan
’ pridem a 11111111 111 merendre Romanum ueoariaaaut, 1111111111
'mammon 111111111111131 oum 11111 nominatim agebat, 1111111
doadoptiomjaolotnmrbm't. Ann- tamen dubitabat. quin 0111111111
111111 Suetonius» ldembooipro an- peteret, quiin auu 1111111111. quau-¹ ,
no, agnuam legem partulit, 111111- 1111111 111111111111111,111111111-
mnumerabiles quamaadooanaaa justu populi, eontra lugeo in eirea
11111111 abreptum in 1111111111 11111 animadvertisset. 1111111111)-
111111111111111111111,1111111111 meinero, 11111111 renem, 11 oum
qnam obnntlautem, armis 1111 dapu- 11, ralntiuoomrnuni 11111111111, au
lit; aequedomeatiula parietibus, reli- bominum 1111. illia. Varum oum ae
quo anni tempore, continere 1111111 1 Ga. Pompeio, 11611111, Gaioque
111, ulai per 1111111, proranr nibil age· cauare 111111111111111111111 aaa
rut: quae tamen ille aoerbiraima iu ω111111111111111ω1ῥυνί111111111,
oollegam proponebat; 1111111111- 11 ipae palam queritur, 11111111, oir-
tia ln 1111111111 Octobrem 1111111111· citer 1111111111 Aprilib ⁰15⁰ 0111111
Ρ111111 1111111111, xx. millia borni- Gabinio 11 Pisone consulibua: ‹lo-
uum, qui 1111 pluresve liberor lrabe- 1111111111 a Clodio atatim iuoenaa:
11111, 11 oampnm Stellatem majoribua 1111 Libertati oonaeorata: bouapub·

111111111111, 111Ί1111111111 111111 llonta: praedia direpta aaut: 111111

agrumque Campanum, ud subsidia 11111 exilio perlatm elque aqua 11 ·

reipublicae ventis-alem 1111111111, in· isui interdictum: ot ue qula 11111111
1111111 Publicanos a (1111111111- intra quadringenta millia pamnur
111, remissionem [uelamentum mer. ab ltalia praeberet: 111 quia 111 eo ad
11111111 parta relevavit. Et utin 1111111111111111111111111111111
qnondam 11111111 1111111111Ἰ 11111 111- 111111111111 ne loqueretur: 11 perli-
11111 poenal, Vettium quendam proe- 1111111111 na scribendo 11111111, utin
111111 adduxit, qui ue ab illia, do inlo- annona poet reditum iu uenatu-et
11111101. Pompeio necoaolioitatnm pro domo legitur. lile orgo iu Ma·

uiueret: quamvia irrito nouato, prop. oedonlamtranamitteun'l'beraalouioe - ,

1111111111 uuum atque alterum, 1111101.111111111111111111111111·

“ *irum 111 riuernapioioue 11111111, lii tempore mansit: nude, prater

nominaverit. Quare tam praecipitia pauoarexitinera 11111111, 1111111111
11111111111111111 desperans, interue- libri bnjua epiatolaa 111111 eunt.
piare 1111111 inclinem oreditns 111.
Hoea 1111 iu hoo 11111111 libro 111111· · LIBER IV·
1111111111 rempublicam spectantia. 1111111111, quatuor 1111111111 epia-
Alia, privata 1111. 11111 eontinentur. Trea primu Ρ.
· Lentulo Spinthere, Q. Metello Ne-
LIBER ῙῘῙ· pota: quiaque consequenter, Cn.
P. Cludina ope Caeanris 1111111111, Lentulo -Maroollluo, 1„ Pllilippua
ln'bunua pl. (1111111111, 111 1111111111- 111111111,1111111111 Cnl²umpeio Mag- ·
’ tum iniit, illud nuum apeotavin‘ut M. uo 111 Μ. cranao: reliqum neque 111
Tullium inimicissimum auum 11111- 11111, Ap. claudio Pulchro, la 111-
1111111. ltaque duabus legibue, qua· mitio Ahenobarbo Cunarorlptaa 1111.
111111111111111111111, quod anteo Neueaao 111111111111111111111111,
seminaria ao trientibus 11111 11 aiu· aut uon plurea ab 11, qui epiatulaa
gulo· 111111, matis dabaturt 111111 1111111111, inventae. Primae igitur,
nou 111111 oollegia, quae 11111111 111- reditum Gioernnia continent: quiluit
tulerat, 1111111111 1111, 11111111 etiam pir'd. 111181111111111111, duodevigesi-
ox 11111 vulgi 11111 atque 11111111 1111111111111111111111111 Quomo-
oourtituta Ptab'u 1111111111 ribi arl- domauomuailliaapoutitiouuaaeu-
jamra rogationem promulgarit onn- tentiir liborataluerit: domurao villa

 

