AD FAMILIARES ulls. vl. Y5'

Μ. Τ. 0. munterte S. D. 111

Anu. Pellieetur exuli Trebisuo, 11111111 1111111111, iu mergiue
quietum potest: eui 11111 Cessas apposuerit Cae. compendiose sesi·
11111111 postruarsuioampugnsm beudi ratione pro Goeesrs's. Ex 1111
uon cesserat 11 ermis, 111 beilum iu 1111111111 1111111111 deinceps 11111
11111 persecutus 111111 ,11111111111111 esse 11 inperito 1111111111·
717. 11 ιιιι1ι 1111111111. Ηιυιιιιι.

Trebiano] 11111 legebatur 11111- Antea 1111111111] inmersubrtsssss
1111111111Ρ11111 Μ1111111111- priori annectitur epistotae 111111
1111111111 secutus scripturum, 111111 1111111111 est novae 1111111111,
restituit Trebiano.- etque ite 11111 quos 1111111 est Manutius, qui st
111 iu manuscripto apud me eodiee. eam seriptum 1111111 ente 111111·
1111 temen Trebonio legendum puto rem proximem, quis prime 1111 serbe,
ex auctoritate argentei nummi, 11 antes misissem 1111111111113111111
item aesei, in quibus L. 1111111111- scribendi 11111111, 11111 autes Ci-
sum est. Errorem sutem ex 11111- eemuemlitterssudeummisissepers·
positione litterarum fluxisse arbitror picuedemoustreut. Heoquiuemius
11 imperitis librariis 11111, qui Tre- in argumento hujus 11111111 deute:
11111111111111111111111.1111ι1. revit. 0111111111οωιηοί111111·

Ordinis tus] Equestris: 11111111- su'puleutur vulgetis 1111111111, 111
1111ήί111111, Ordinis 111111, 11ιὶ1- epistotss eonjungentibus, 11111111
111. Meu. 111111111,111ιοη 111111111111111

0111] Ν111111111111111111. mihi ridetur potior. Numverbsquss

011111ιί1111] Casu 1111111 11111 1111 11111111111111111111111111
signifieat, et Manutius 111 explicet flniri epistolum: 11111111 Am 111-
issue 111111, sed 1111111 1111111111- 1111111, &e initium noves epistole ss·
que tingere meluit, quem fateri, se, guuut. Sed siue libris 1111111111
1111111111 hie sibi 1111, ignorare. sum immutare. (1111.

Mihi dubium nullum 1111111111· Βίαιινιια]Μ1111ι“11;81111111111,
1111111111 ejus ex proxime euteee- s'stum.. massam sors.

M. CICERO TREBIANO S. D. 11

111. (1111111111 11 restitutione, tumest. Ertsut (11111111 epistota
quum 1111111111111111111111111- 11. lx. 11911111111111111 eum
11111111.11ι11111111,1111111 sui· emeris argumento: 11 1111 1111111-
mo jacturam fortunarum 11111, quie desse (1111111 gretiam 1111111111
plus acquisiveritquem 111111111111111101111111111 micorum negotii
eeUmG ⁷07 demonstret. 1111.

Dolabellae] Ρ Cornelium Dole- Ejus usnemu 1111 (lisere,
111111, 11111011111111 generum. ente 11111 suem 11 1111111111, 11
1111111111 jem eum ’11111 recesst, eapitis periculo 1111111111. 1111111
quo tempore scripte est 1111 epistole 11111. 11111. .
11111111111111111121.11111 Iure] luturtuuistuis. 1111.

lib. 11. quae scripte est 1111 bellum Vestorius] Puteulsnus, de quo 111-- .
Africanum. 1111111 ed ’1111111111 pe 1111111111111111. Μιιιυ·
omues 111111 111111. Nee vero si· rius.

1111 eum 1111111111 diremptu 11111111 Sym] 1111111111, 11. 11. ds
este nisisi temporum 11111 simite 11111.

 

