10 1111001111. rx. 111 ·

orn] crortnn opportunam jur 101111 1011011111 1111111101111·
in 100001 cominando-tinnitu· 11110 Didonem, lv. AEneid. Quen ·
rm 10101111. 1100 mmmm? vm. -

'ornam-'ml Inpeditnu, unpro- · 'neptmuJ Jnonndirrinnnm.
mmmm 0011111111] Innontontiisdioondirr

τίς t'tm 113111] Quis ort 111111, ὁ 0101111111100111 reipublioro noxium
111111 m pri riri Euripidi· 10- 11111 intuma, 10 opponendi. Gnnv.
norint, 1001010 Ρ101110110100011· 11111100111111]1100011110000-
110111110111111111111101111. Ad 110- tntiono. ibid. Corn.

cronnonmcosnn. ³

Arpis 1101111111] Hoc ent, pemoo· tinenteo vetor nomen. Vide Glnv.
1111111. Manere naepo ent pernoo- 1111. antiq. lib. lv, cap. 12. (1111-
1110. Η11011111110,10001011 pernoo· vius.
tnnn'ur. Arpi oppidum Apuiiae mo· 111111111] Pompeium. 0011.
1111111111οω Ι111 fluvium Cerbrium'. Error] Caerarem: ut perroqui pon«
Hodie 101110 tontum unperrnntro· 101. Min.

CICERO mico SAL. 4 ’

11 puoto] An monotropon rnen nomon rnnrn profiteri ounr tor·
tyronnido oppmzon roro tyron 1111111111 virio debant. =
nido oppmm 000111 nodo tynn- morte] An oum beno meritis ot 1011-
nidi· 1111110 1101111111111, 01110111 011010 1011101111 rint 0111011111οη-
0111111 proptor id (ie 11111111 101111, bno, quon portinent nd rempublionrn, ·
perioninnn rubitnrtrit 01111111 iiii minus rootodonnmmnro·
nMnthAnorrenonmnrneqoi rum consuluisse videantur. ·
rynuntdom 1101111, ipro 0101111111. napum] Utrum do 011111 beno ·
tine-vic] Autenttndumdtom 11011101,011111101001111111 gruir-
11111 ριῐῐίω tyrannide opprorrn rer· rimrquaeque punnnotinvidinoppron-
11101101 opportunitate potior quarn 101 nitro pro pntrin (1110110100 rubino
besso. ‘ (hbeat. ι
nicrum] Utrum 01111 boni n't, ιι rm] An permittendnmoi, nt
medentem 111110, noiomo oppm rur ipsius interdum et omoimmm
Ι ⁸ 11111110 pm, ⁸¹1 (1101011110 00110111011111100111 1111101ςά101-
abeundum discrimen pro libertato. 111 1111111111 potenter 0010οη11011-
11 stupa] An bolum inferendum bru mipublioae.
rnpionirnqno nit obridondnria ty· romtpmt] Aliquid ox iio qno
1111110 opprirnntnr. ' 111 rom portinent.
· 11111] An otim 1100111011 pro· Ἇιιῳς] 1110000111101.
1111,1111110’11111011 0101111111, 11- stom diem] Quartana.

CICERO Amco SAL. 6
011111111Μ]ὓι1111101)1101011111 timptatio: 01110011111161111·
muium· ⁰0ss⁸· mm, Μ 0ςο ΜΝ ΜΨ·
wydo] Ant, grais, 110101 om 101 poam Do hoo cnrtio
1111111111, quido cronno jootnrot 01 op. 4⁷. 11111111. et op. 0. lib. ΧΠ.
anr minimo 11111011ς rut, graio, 1101111.
qni nimiu rnngnnloqnorotur‚ 0111- normann] Bono 1101110110. ⁸
meranturprorinoinn 1111. Dio, M. 111111] Cum 1001010111
Μαι] Μιιιῆιιιιι intelligit, do rornbor in 100110 non torn do repub-
qno 1101110111 scribitop'ntoiaroquon- 1101001111 do ipro 10100010,οώ di- ¹

 

