1111111111111111111. · 111

11110011111111111 qnod 111111 11111 110011 1111111101 11111111110111011111-
dederat Sin 11100 Pompeiani oon· qniiina 111111, ne tinini 10 privatus
(11101111111111110111111111110111100 eeaetobraainoonantatn oontralegea
vellentnon modo expleto deoennio, moremque majorum 10111 11 jndioi·
legooonoeeao, sedetiam 1111. deoe- nm 10011111 opprimeretur. Mino· ,
dore: ipeepariter 1101, nt iniqnnm, 11111. ,
1110111111, ferebatque alternnr oon· suo 11111111] Sno dono Airioana·
ditionem, nt, 11 101101 designatae rnmpantherarnm 11011, 11111111 ludin
earet, tnnr dedederet. Utraque an· appereedern non poaaim. 0111111-
tem 001111110111111111 imperii perpo- poenit‚ nt belluarum 1101111111 onm-
111111111 1111111111, qni 1111111111 id, pinam, et 111101 edam. 11111.. ·

. CAELIUS cronnonl S. 11

111610111111 oediiern ee 111111- eurem 1111111111, seilicet publiea, ⁸
natam: Hirrum repnianm: de rep. eontra Caeaarern. Sed ourn sequen
pitrit aotnm: 11111111111011111111111 1111111110, opinor, nonita bene oo·
de Pompeii 11 Scipionis 11011111111 haerent.

Ι animoaddit, et de Calidioindeien- Sedraropertm'diem] Quasi di.

aione diserto, inaoonaationn frigido. 111, 111 prandere luxuriose 11111111,
Am U. G. 702 -rrt deinde magnarum 0111101111Ιί-

Oemtitoren] inpuratus, op. 4. riaeeretnr. (11011.
Repetam poeripit] Quantum interpellat] Impedit, ob affinita-

ia ae 111, 1111 reddero breviorem: teni: 1111011101111111 1111111111111
rotat tarn din expeotari in Caesare neptis 1011 lutire, 01111111 sororis.
tolerando in Galliis Suet· 'Hb-8⁴· Initio 111111 111111 beiti, oum provin·
1111111111 ae eunomiumne toni· oinrnnr sortitio 111111, prirntb oonsilio
perit 111101. 0111111111 111, quani propensioreaaet

objurgatos] 0111111111 de mendo 1110111111 canaam. 111111001111.
anapioioeat: qnodiortaaae scripserit de Bel. oir. Min. ‹
Caelina: objurget. Scilicet iae re· Ne frequentiora pridem] 1100 111, .
prdie 1111111111. Ε1, Scilicet, 11101 (11111νί1111111111111111111111111111,
aoriptnn littera S, ooeaaionetn dode- non tot tamen patrer praeato inerunt
rit 1011 depravandi. 011111 tamen Kalendis, nt ponent 11111 Senatna-
libri 1111111 in, objurgamoonaen· 1011011111. (1111.

, 11111. ltaque potentantiqnnm 1111, Ne proleetrnn 11111111] Plus 111

11111011111111011. Min. lingendum qnam ereptum 111111, qnam contee-
objurgavit. acriterreprehendit. J. P. 11111 Cognoscitur exemplis. Nnnr
(11101. Μ1111111 optimus 11111111, epanlinxil. Profltgete inquit,
&jurgatae repulsa 1111110111 ,· quarn bello, ae pene 11111110, renovem tel-
wriptunm non potni non probare. 1111 gerere 1011111111. 1111111161.
curionem 1111101 ideo corripit, qnod Profligetojam 1111111111 nd 1111111
tum ad Caeaaria parton transierit. adductaqoaetio 111. ln oratione an-
Gnnv. 1111 (11 Provinciis: Si 11 Capitolium
admittentes] litantis 11111111, 111111 victor erem ille insigni 1111111
qna qn'n, qui pro 11110111111111111. gestiret, eoa tomen oporterent eodem¹
111111 11111111111111111110, qnod vo· 1110 omnia, 0 quo prfigote 111111, eon·
0111 Ρ111111 11Τ11111 lidonlleeote fio' 10111. Eat igitur Projligetrrm,
11111111 mna. Pantagathus legit, quod ineadeni oratione Affeetnm Ci-
agemoonatinfflerpmmonn. 11101001111. (irrideri, inquit, eur
Atii tegunt, literalis: qnod-interpre- Coeeer in penitere eonnnornri velit,-
111111 1111111111, 1111111111 reeipiendia 1111 ut ee, pue per 1111 affirm 1111,
1111111. 1111110101111111101011111, perfecte reip. 1101111111 Min.

 

