110 1111111111111 ’
11111111111111111 1111111111 1111111111. 11ωρη1.’1111”1ι1,·

1111111111111111 sola sequerentur Verba lenit. Ε1111118.0,0.111111,
judiees, 11 qnasi divinarent. Sin senatusque 1111111111. Etinlerius, ¹

onimpntavit 11111111111111111111· 111111111111111111111111- '

11111111111111111 invenem expls- toritas. 111111.

11111. videndus 11 Gellius 111111. Sesaldueere licerJSaexviuosunest

cap. 4. Mirr. Hsuddubie 11111 multo major nu-
011111 11111111ιί111 jouarre] cum jam 1111111111. 1111111111, 1111111111·

sceusandipartessuseepisset. calum- nali Praetoris, nt s'oilioet frequentio-
niara jurare dicitrnanonsator, enm 11 rem redderent Senatum, at ejus nn-

initio jndioli jurat, se non per ea· 111111, per quem S. G· posset 11111111.

lumniam litem intentare adversatio, J. F. Guon. Praeirerat Manutius,

1111 qu'od jurias ao legitimas mu. qui 1111111 1111111111 delenirem

sandi causas 11111111 se putet. Gnnv. I.V.] Has explicarelitteras fate.
contenderem 11111111]111111111- 11111111 posse Victorius. Alii ali.

mittendae sint partes 1111111111. 11, 111 mutant. Sigonianus 1111111111
Ilrrn'rrorio]Adeulumninndunrsub-¹ IN. quod Manutius interpretetur

11111111. Ί111111111111111111. Casa. Intercetwm· Lambinus edidit, 8.ss
1111111111 par 111111] Praeelare oom- A. 111111, quemadmodum 11111181-

1111111111 duo: cum emissarius moe-omer Auctoritas.

enm ipsum reum iaciat, a qno in Q. Ρ.] Hm 11111111 apud 111111-1

alios emitti 11111111 erat. ¹Por gladia- num significant, Qeidploeerer. 011111.

»11111111111011111111 optimo genere viel. et aliis videntur significare,

0111111111 quam 1111111 compositio- Quamprimum.

1111111. 8. 111. 11. Mau. 8111111111 mea] Emeritistipen·
Elem] (1111111111. Μ111. dla milites dicebantur qui per 11111
ἃ C. saturn, anomaeoque per. decem militassent: 11111111 seem·

11111111] 81111111-1111111111, inquit, mento dissolvebantur, ut oneribus

iactum, respiciens sd primum,eui in· militiaevaearent. Mun.

tereessum non est: 1111111, 1111111- 111 eorumrntr'olrnlsntssr] Ut rsrrsaued

ι1111111111, decretis intercessum est, tenemuthenesis missione. noo aul-⁴

ideo non uocanturSenstus-oonsults, didernnt, ut 1111111111 Coesaris, in

ned auctoritates perseriplae. Vide sd quibus praecipuae 111111111111

lib. 1. 1112. J. F. (111111. alienarent, 11 ad 11 pertraherent.

- Auctoritas] Hie aliter sumitur ro- J. F. Geor.. ι’ ‹

·esl›nlum 1111111111 signifieat enim dequlltgt'um] Octo 1111111111

neminemnam, qui praesentes 11111, Ciceronis tempore 111111, qui 11111 11

nans Senatus-eonsuitum in 1111111- unius anni eollegium iaciebant: sn-

deretnr, 11 ejus rei 111111, 111111111- periore anno eliud 11111ςί111111-

1111111111 Innu. rum, et sie deinceps. Pnlrsrrnan-

. Suthsmsffammt] Brathoee sn· tem 111, qnod proxime antecessit.

1111111 termula, quam praemittebant Causinius.

„numerumnunquadgnifleatnrin confidentium] Ut eontiderent lio-

sequentinm senatorum sententiam mines, 111111 Pompeium 11111111 -

tantum esses. C. 1111111 praesentibus 011111111111111,1111111111111111

8.(1. tautum. Vide Brisaon. de for· 1111111. Mus.

mulia Gnsv. Au pareret] 1111 111, subornaret
Posse] Significat Pomtinsm 111- tribunum plebis qni intemederet.

11111, ax qua erat Villius: sie etiam Genu.

01111111111111111111111. Sinet'Pap. Ut 1111 mat] ln Gallis, prero-

munem, Pup. Pupium, 1111.Αηὶ- gsto ultra decennium imperio. Quod

1111111111 11111. 111111111111111111111111111111111
D.Is'.lt.l.tl.]ldsat,Dessrsita 111111 1111111111 11111111 sui

 

