EPISTOLARUM ’.11) nucleum
LIBER iv.

..υ-α’·-

01011110111110 sau. 1

Eaedemque te] Qui non satis diii· Nepote 0011. erio 1111111 Cicero 1111111111
gens 111 meae salutis custodia fuisses, est. Is eamsaceret 1111101 Apollinares,
primisque temporibus, 0011011111 ito infima coacta enaritate 1111111110
exitium abirem, quam civitem sedi· 1111111110 tumultuata est, 111 01111111,0111Ι
tionem excitarem, cohortatus esses, inibeanospectandigrats'acoaeederont,
quodidmibiducerespreest'are, eodem pellerentur. ΜΛΝ
10111001, quo ego, errore inductus, Frumenti saepiam] Vide hb 1111

³ idem tamen postca nostmm disci· Q.F.ratr ep.3.

dium acerbissime terens ad reditum Meo nemine recitando] Cum 1110-
mihi omnia 11111 studia contulisti, um numen recitaretur. Posiaenaiua·
Minor. consultum, ejus nomen recitabatur,

timoris] Victor. Manat. lamb. cujus in seutemiam 1110111111 esset. 111.

maome. Scilicet, 111011111010111111· Habui condamm] Videtur 0110 ¹

rum: qui per sexdecim meuses exi- 011110, quae Ι0111111, post reditum sd
1111111 pertuli. Quirites. 000111111011111111101-
inagis, 01111111 optaramus] Neque tere factum ab 111 qui eam anteora·
eaim optandum putabamus, quod 110110111” 111 senatu habitam 00110011-
· sperandumnonriderenrr. Man. runt: eum pateat ex bae epistota,
lumbers] lnhislinen's 811Ηο- postiuisse collocandam. 10111. Non
ratius, Imm-ibam samm inustis ln iiiam orationem ,quoe 011111, 1101110-
Legendum,embmb. Marsaeus, ditum ad Quirites, sed diversam.
Bnmdueinoe colonie] Dies erat Haeo enim habita eat de caritate sru-
idem, quo et Brundusium deducta menti: 111 illa de ea 111 tenuit est
colonia 1110111101 Salutis· aedea iu 1111111101 11 111 (11¹ae 0111111111 potius
Quirinali cette dedicata. Quam ideo vilitatem fuisse: etveriaimite videtur,
vocat Attici vicinam, quadiu eodem Cicewnem. 11 minu! antequam 101111-
111111111111111111111111111111111· tui graues ageret, certo non nost
ticus habitabat. Patet ex iibeiio P. 11111101 (1111 illam 1111111111, 1111111-
Vieton's do regionibns urbis Romae, 111111 ⁰⁰¹¹] 81111018111111 01111111 ut
etex Nepote in Attici vita, ΜΝ 1111111 conjecturas mittam Coun.
v1deOraepreSeaet.ffi Desierant] concionem. Nam eon-
maiae centuriatis] (1011111011- 0101111 privato uon licebat, 11111 1111-
11111111 0111111, eum populus non fu- gistratus 00111111 aiat tribunus piebis
isset in tribus convocatus, aed censu, concionem daret. Praetorem 11110111,
ordinibus, aetatibus descriptus, eut. qui concionem non dedit, intellige
fragium, nec nisi singulis dc rebus, Ap. Clodium, P. Clodii iratremt tri·

serebat: ideo centuriatis comitiis ’1110111111861111111111180111111110, “

00110111οη111111111, et Cicero ab >et Numerium Quintium, de quibus

’ 0111110 revocabas. 10111. ’ inoratione pro Sextio, et Pedianus '

idipsum] Hoc 1111011001 mibi'eos io Pisonem. Minus.
0110101111οω 111111. ’ GemaleaJP. Lentulus, Q Metel
Ad 1111111011] Paediani rerba sunt 1111111111.Ι
inMiioniana: Metilius Rsffuspm. Messias] Tribunus piebis de quo
tor fmt 11111110 specim Q. Mustio Post redit. 1111011111,0108 .

 

