11111111111111111111. 171

..1111111111 punem deleri. 111111111111111911111111..
noun et quod uonipi mpennennm, 1116111.

Μ. Τ. C. 1.. CULLEOLO S. Ρ. D. 41

Anu. Gratius ugit et uuo et Pom- eeinm benignitate: eundemque ‹le-
11111οωί11,- pro Culleoli euge lane nuo commendet nm incerto.

M.T.c.1.cU1.1.1301.o PROC. S. Ρ. Ι). 42

Anu. Eundem Lneoeinm eom· de pertento oratore. Populi 1111111·
mendut Culleolo. Anne incer'to. pun Epidamnum‚aBylli‹le, sineBul·

Bulliones] Sin omnes libri ueteres, lide urbe, qum enlin Illyrico. Di-
pro Bulliones: interdum 1111110111- cuntur Ballienses, in Pluma. 40. ubi
en littere Yeervutnr‚nt in Pffllus, F, Ursinus rescribebat Bullidenses,
Phyges: quod cinero, continete· ex Bullide, sen Byllide, quae memo·
uem consuetudinem, punbut iu libro ntur Plil. xi. 11.

M.'r.c.QU1n'1³10 GALLO S. P. D. 43

Anu. Oppium Gallo commendat, litterarumqui] Autnondum
Egnatii negotiu pnnnruntem. Am tummim luit provinciam, ud quum
11111111. ue parabat: unt e 1111111111Ι tinem

Galle] 1111111111, Gellio. jubetur mittere, qum polliceantur

ΡΜ] Philomelium oppidum quo'd Oppius petiturus erut. Cet.-
mugnae Phrygia. Sup. 1111. 111. ep.8. 111111.

cicnno GALLO 8. 44

Δία.Ε111111101111111111111111ἐ1111111111111111111111111111111111111 ·
· mumrtu.

11. u. c. 11111110 unou'nmsnoin s. P. n. 11

Δια. Εςιιι111 uernum et 1111οὲ111 Apuleio, proqnmutoui 111111, eommendul.
nno incerto.

11111 annunt-:10 PROQUAESTORI s.i³.D. ’46 ’
Anu. Nuntium eohemdem commendat. navemn

M. T. CICERO slnlo S. P. D. Ι 41

Anu. Egnatium, communem u· morum amicitiis in 1111111111111111.
micum, commendat. Am U. C. Conmiemurigitur nou, non exquisite
⁷02.. aliquantium, sed qno modo nolet

lllu mutruuellineteeeiclemt] Abi· vulgus.- cujus hoee lurein ndveniu ‘
, erunt illu tempora, cum et dignitate, rebus eut sententia: 01111111 loc

,Ι 1111111οή111, et hominum amplissi- uelutillut.

111. c. c. snxnmo 111ο,ου1111.1.1.1. ’ 11 ,

Ano. Ciliciae quaestori omnen Cy· A me] Tnno procos. in Cilietn'
11111111111111111 Paphios commen· quum qul obtinebat, Cyprum etium‘
«lat» Am U.c. ⁰98. · · obtinebat ΕΜ. 11111. Cenuun.

 

