ἰιι murum ιιι. ιιι. 25

M. Τ. G. APPIO PumflRo (11 φόνι) (1111130111, S. D. 11

,sm (1111111111 Appio de 1111111- ambitum 1111111, 111111 defendit.
,211111111111111 et (11 ambitu 11111- ΟιιιιιιιιιὶιιιΙιιςί1101ιο1ι,11ιίιιοηῒω11
Ιοιιιιιιοιιωιιιιροιιι. Laudatis l’om· iguorrripon ροιιίις nemo vir boum
peioet Βηιιο,ρ111111)1ιιιορειιιιιιιιιιιι ejus delicti ιιοιιιίιιι quenquam rom*
,111 notandos. qui testimonium in Ap· 11111, quorum vtem 11111 liqueat
pium prelio 1111111111. Augurum 11- 11ιιιιιιιιιοιιιιιι reus improbe defen·
brorad otium utriusque servari. ora- det‚ quod multorum testimonio pro·
tiones autem mitticupit3 111111111- betur. lmprobus igilur 1101111111,

0111Ιί111111 ροΙΙίοἰ1ιιι,ιιιοιιι1,ιι1ριο- qui 11 de ambitu accuset, oujur ho· .

nmincemmimitetur. AmoU. C. nomm οιιιιιιι nemini suspectus ιιιι-
703. quam 1111 Hoc totum pm Appio

Pyrrrm] Fluvium cilicie, qui οοιι1ιιι 0111111111, generum ιιιιιιιι,
ex Tauro montoir mare Pamphyli· temporisenienscioemcouegir· quod

ιιιιι profluit, Issum ιιιιιιι. Strabo, factum excusatur epistad Caeliun
111) XlI ,· 111).2.1ιίιιιιι1)11; ριίᾰῃίιιιὲιιιιῐιςιιι,
Ριιιιιιιῖιιιιιι aare] Rerpnunt hoc quamegormeoendsljtterisrrridrddp

aureameae‚oum1atinisermonisoon· pium? qddagar! 1111111111. Mur. ,

suetudo, ρει-111111 anre, requirere vi· Ablpra Rep.] Abomnibur mugir-
deutur. Quanquam, vanaquidsnrip- 111115111111111. Η11ι11ιιι 111111.
rori& nonme sugit. Sedin antiquir- Pmpeiiefflnn] Unam ex (111·
’ ,ΐιιιοιιιιιὶῃιιιιιιιιμιιιιι ιιιιιιᾶοιιιιιιιι bur Appii 111111 uxorem 1111111101.
erre, quis 11111111) non οιιιιι1ιίιιιιιιι Pompeii 111111, alterum Μ. Brutus
imitor. Μιιι. UnurManutioLambi· Epist. 4. Brutus vero et laudarit
nus obtemperavit. reum Appium, et defendit. luudex ·
1111111111 vero] Dices somn: ιιιι- Diomede, ·hoc ex libro 111111111Οηί
„iuratis absoluturum, sed adhue do 1111111. Mra.
ambitu periclitor: quid interest, in Notandr'e] Prephirmrte‚ vel Son»-
1ιιι1)11ιιΙιιιιοιιιι,1ιιιιιιιιιι]11111ιιοιι 1111011111),11111111101111111111. ·

⁴ mine! RespondetCic. aqam? m. Vide 1111111111. XXVII 25. JAE.

. Ad summam rei mhrl 11111111 nam Gronov. ψ ,.
utriusqueidemeritoxitus: absolveris Ad urbm] Eorum more, qui ox
ambitur perinde, ut absoluturum*- provincireumimpeno 1111111111 ιιι- .
11111111.1.Ι1..ῦιοιι , bem expectant ιιι ιιι triumphus (11·
Alteram 11111111] MaJeslalem vero oematur. Μιιι.
PR. adeo ιιοιι minuisti, ut etiam Tullius] Non 111111111ιί1 1111 Is.
ψιιιιιίις vol, Τιιιιιι ipriurmjem- ΤιιΙΙίιιι legatur, dequo epistt). 1111. '
¹‚tem 1111111, postquam judicio major· XV. et 111111. epist. 4. 11. 21. lib. V.
1111111111111111. lum· = redpotiusexsrmiliuibmppii,qrod
Verumtamen ιιι majestas] Videat cioemnisverbademonsmnt. Fuere
..arenarius 1111111111 1111111111 igiturquinqne ’1111111 Proeter 0111-
reus, rit: ιιιιιι th'ur legis caput 111, ιοιιοιιιιιοιιιιιιιι, 11111111111111 Appii,
,ιιοιίισι honestos 111111 contumeliose et 1.. Tullius legatus, et Μ. mlius
ωιιιιιιιΙΙιιιι. Atque ιιιιιιιι Augur- scriba, dequoepi'rtw. 11111. etl..
turdiscipulur Syllae furt Tac. Amr. 1. ’11111111 Montanus, dequo epist. 50,
72. Primus Augwueogrulimde ιιΑιιιιιΧ11.Ι.ιιιι·
sarmit libellis :periclegr'rq'm 111111- Proeter mm 11111] (1011111111-
virm. Ιιιιιι. 111, rel de cohorte mea. 11². Gror.
17111111] Lege Cornelia. videlndi· De proavo] Appio Claudio Caeco,
cem lumin limine Tomi lv, qui ιοΙιιι toto quinquennio censor fuit.
Inprobe] Improbus 111,ιώ qui 011111).

 

